<!DOCTYPE html>
<html>
<head>
    <title>Dat Dog New Orleans</title>
        <link rel="stylesheet" href="mystyle.css">

    <style>
        body {
            background-color: rgb(255, 255, 255);
        }
            
        h1 {
            color: blue;
            margin-left: 550px;
        }     

        h3 {
            color: rgb(72, 255, 0);
            margin-left: 550px;
            font-size: 32px;
        }
        
        p1 {
            color: green;
            font-size: 20px;
            font-weight: bold;
        }

        p {
            color: rgb(13, 0, 255);
            font-size: 20px;
            font-weight: bold;
        }

        tr1 {
            color: rgb(251, 0, 255);
            font-size: 20px;
            font-weight: bold;
        }

        tr {
            color: green;
            font-size: 20px;
            font-weight: bold;
        }
        

        h2 {
            color: rgb(255, 0, 0);
            font-size: 28px;
            font-weight: bold;
        }

        div {
            background-color: rgb(255, 196, 0);
            color: rgb(251, 255, 0);
            border-style: solid;
        }

        /* visited link */
        a:visited {
            color: black;
        }
    </style>
    </head>
    
    <body>
        <nav>
            <a href="https://www.datdog.com/menu">menu</a>
            <a href="https://www.datdog.com/">website</a>
        </nav>

       <main>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWgh0UNP4Va4k24_spUxFrweFS9AP-WUneBQ:https://media-cdn.grubhub.com/image/upload/d_search:browse-images:default.jpg/w_300,q_100,fl_lossy,dpr_2.0,c_fit,f_auto,h_300/qscjodinai50kwr2n7as&usqp=CAU">
            
       </main>
       <h1>Dat Dog New Orleans</h1>
       <hr>
       
       <div>
        <h2>The Dat Dog Story</h2>
        <p1>
            Does the idea of a hot dog put a smile on your face? Does it remind you of happy times at a
            picnic, a ballpark, or on vacation? could an Irish Guinness sausage with andouille sauce,
            onions, shredded cheddar cheese, bacon and yellow mustard resurrect those positive vibes?
            Then you understand the reason Dat Dog was opened in a 475 sq. ft. shack in a post Katrina
            New Orleans neighborhood on February 14, 2011.
        </p1>

        <p>
            Dat Dog is a place where amazing and affordable food, fun-loving staff, and bright colors
            provide you with a sanctuary of joy from the moment you cross its threshold. Combining the soul
            of Louisiana with the sophistication of Europe, Dat Dog’s artfully crafted cuisine of Hot Dogs,
            sausages (including vegetarian, vegan and fish), burgers and chicken (fried, grilled or tossed in
            buffalo sauce) are a thing of beauty. The over 30 toppings available at no extra charge allow
            you to create your very own “jazz improvisation in a bun”.
        </p>
       </div>
       
       <h3>Come see us at DatDog.com</h3>
       <table>
        <tr1>
            Our happiness has spread to several more locations in New Orleans and elsewhere with
            beautiful balconies and sun-splashed gardens. So come, shill out and embrace your bliss!
        </tr1>
        <tr>
            <td1>
                <img scr="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTWhQ1fnRvHfEQi8MYZUrZ5EsynVttrbm0stqyzZAWZg9cXqq0VK5t92Q19k1k0GXz0jXA:https://popmenucloud.com/cdn-cgi/image/width%253D600%252Cheight%253D600%252Cfit%253Dscale-down%252Cformat%253Dauto%252Cquality%253D60/cmywfkhq/f2c05aa2-4229-4776-a474-3e2ae1373bf0.jpg&usqp=CAU">
               
            </td1>
            <td>
             Dat Dog Magazine 3336 Magazine Street New Orleans, LA 70115

             Dat Dog Freret 5030 Freret Street New Orleans, LA 70115
            </td>
        </tr>
       </table>
    </body>
</html>